<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>963</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">@font-face {
    font-family: Verdana;
}

* {
    color: #ffffff;
    font-family: Verdana;
    font-size: 12px;
    border: none;
    background: none;
}

#centralwidget {
    background-color: rgb(33, 43, 51);
}

#left_menu_widget, #stackedWidget,#right_menu_widget,#dashboard_view,
#cost_view, #work_orders_view, #inventory_view, #charts_view, #newJCN_view {
    background-color: rgba(61, 80, 95, 100);
}

#title_label {
    color: rgb(255, 188, 255);
    font: 800 26pt &quot;Cambria&quot;;
}

#frame_15 {
    color: rgb(38, 163, 170);
    border-color: rgb(38, 163, 170);
    border-style: solid;
    border-width: 0 0 5px 5px;
}

#frame_15 QLabel {
    font: 700 14pt &quot;Candara&quot;;
    color: rgb(38, 163, 170);
}

#header_frame, #left_frame_title, #right_frame_title {
    background-color: rgb(61, 80, 95);
}

#left_header_nav QPushButton,#right_header_nav QPushButton {
    background-color: rgb(61, 80, 95);
    border-radius: 15px;
    border: 3px solid rgb(120, 157, 186);
}

#left_nav_section QPushButton, #left_header_nav QPushButton, #right_header_nav QPushButton {
    background-color: rgb(61, 80, 95);
    border-radius: 15px;
    border: 3px solid rgb(120, 157, 186);
    text-align: left;
    padding-left: 8px;
}

#left_nav_section QPushButton:hover, #left_header_nav QPushButton:hover, #right_header_nav QPushButton:hover {
    background-color: rgb(95, 80, 61);
    border-radius: 16px;
    border: 3px solid rgb(186, 157, 120);
}


#pri_1, #pri_2, #pri_3,
#set_1_num, #set_2_num, #set_3_num, #set_4_num, #set_5_num {
	font: 14pt &quot;Cambria&quot;;
	border-color: rgb(193, 139, 111);
	border-style: solid;
	border-width: 2px;
}
#pri_1 {
	color: rgb(255, 0, 4);
	font: 700 12pt &quot;Rubik&quot;;
}
#pri_2 {
	color: rgb(255, 185, 8);
	font: 700 12pt &quot;Rubik&quot;;
}
#pri_3 {
	color: rgb(13, 255, 0);
	font: 700 12pt &quot;Rubik&quot;;
}
#pri_1_count, #pri_2_count, #pri_3_count {
	color: rgb(170, 85, 255);
	font: 700 12pt &quot;Rubik&quot;;
}

#frame_4, #frame_5, #frame_6 {
    color: rgb(38, 163, 170);
    border-color: rgb(193, 139, 111);
    border-style: solid;
    border-width: 0 0 3px 0;
}

/* TABLE VIEW PORTION */
#ViewJCN_tabWidget QTabWidget::pane, #newJCN_tabWidget QTabWidget::pane, QTableView, QHeaderView, #work_orders_view QWidget {
    background-color: rgb(61, 80, 95);
    border-bottom: 3px solid rgb(193, 139, 111);
    color: #ffffff;
    font-family: Verdana;
    font-size: 12px;
}

/* https://stackoverflow.com/questions/11511504/how-to-set-the-background-color-of-a-tab-widget-in-qt-creator */
QTabWidget::tab-bar {
    left: 5px; /* move to the right by 5px */
}

QTabWidget QTabBar::tab {
    background: rgba(61, 80, 95, 100);
    color: #ffffff;
   /* border-color: rgba(61, 80, 95, 100); */
    height: 30px; /* Adjust to your preference */
    width: 100px; /* Adjust to your preference */
}

QTabWidget QTabBar::tab:selected, 
QTabWidget QTabBar::tab:hover {
    border-top-color: rgb(33, 43, 51);
    border-color: rgba(61, 80, 95, 100);
    color: #ffffff;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, 
                                stop: 0 rgba(95, 80, 61, 100), 
                                stop: 1 rgba(120, 157, 186, 100));
}

QTabWidget QWidget {
	background-color: rgb(61, 80, 95);
}

QHeaderView::section {
    background-color: rgb(61, 80, 95);
    color: #ffffff;
    font-family: Verdana;
    font-size: 12px;
    border: none;
}

#ViewJCN_tabWidget QTabWidget, #newJCN_tabView QTabWidget ,QTableView::item {
    padding: 5px;
    text-align: center;
}

QTableView::item:selected {
    background-color: rgb(95, 80, 61);
    color: #ffffff;
}

QTableView::item:focus {
    background-color: rgb(95, 80, 61);
    color: #ffffff;
    outline: none;
}

QTableView::item:hover {
    background-color: rgb(240, 220, 210);
    border: 1px solid rgb(173, 216, 230);
    color: #000000;
}

#cost_upper_table, #cost_lower_table {
    gridline-color: rgb(193, 139, 111);
    border-color: rgb(193, 139, 111);
    border-style: solid;
    border-width: 0 0 3px 0;
    color: rgb(38, 163, 170);
    font-family: Verdana;
    font-size: 12px;
}

#cost_upper_table QLabel, #cost_lower_table QLabel {
    font: 700 14pt &quot;Candara&quot;;
    color: rgb(38, 163, 170);
}

#cost_upper_table QWidget, #cost_lower_table QWidget {
    font: 12px &quot;Verdana&quot;;
    color: #ffffff;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QWidget" name="left_menu_widget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QFrame" name="left_frame_title">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>55</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>55</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="pushButton_7">
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>MAINTENANCE</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item alignment="Qt::AlignLeft">
        <widget class="QFrame" name="left_nav_section">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item alignment="Qt::AlignLeft">
           <widget class="QPushButton" name="dashboard_pushButton">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string>Dashboard</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignLeft">
           <widget class="QPushButton" name="work_orders_pushButton">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string>Work Orders</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignLeft">
           <widget class="QPushButton" name="inventory_pushButton">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string>Inventory</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignLeft">
           <widget class="QPushButton" name="charts_pushButton">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string>Charts</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="CreateJCN_pushButton">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string>New JCN</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item alignment="Qt::AlignLeft">
        <widget class="QFrame" name="buffer_frame">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_6"/>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="center_frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="header_frame">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>66</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item alignment="Qt::AlignLeft">
           <widget class="QFrame" name="left_header_nav">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
              <widget class="QPushButton" name="left_menu_button">
               <property name="minimumSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="title">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QLabel" name="title_label">
               <property name="font">
                <font>
                 <pointsize>26</pointsize>
                 <italic>false</italic>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>DASHBOARD</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="right_header_nav">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5"/>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_8">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="dashboard_view">
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item alignment="Qt::AlignTop">
               <widget class="QFrame" name="frame_15">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
                  <widget class="QLabel" name="label_2">
                   <property name="text">
                    <string>Hours Worked</string>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignLeft">
                  <widget class="QLabel" name="label_9">
                   <property name="minimumSize">
                    <size>
                     <width>183</width>
                     <height>24</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>183</width>
                     <height>24</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>14</pointsize>
                     <italic>false</italic>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Priorities</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>Newest JCN's</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_16">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QFrame" name="dashboard_frame_left">
                   <property name="minimumSize">
                    <size>
                     <width>300</width>
                     <height>440</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QFrame" name="dashboard_frame_center">
                   <property name="minimumSize">
                    <size>
                     <width>183</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>183</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_6">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="frame">
                      <property name="minimumSize">
                       <size>
                        <width>165</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>165</width>
                        <height>141</height>
                       </size>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_9">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QFrame" name="frame_4">
                         <property name="maximumSize">
                          <size>
                           <width>147</width>
                           <height>41</height>
                          </size>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_9">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QLabel" name="pri_1">
                            <property name="minimumSize">
                             <size>
                              <width>25</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>25</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="baseSize">
                             <size>
                              <width>13</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>1</string>
                            </property>
                           </widget>
                          </item>
                          <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                           <widget class="QLabel" name="pri_1_count">
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="sizeIncrement">
                             <size>
                              <width>25</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="baseSize">
                             <size>
                              <width>25</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>0</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="frame_6">
                         <property name="maximumSize">
                          <size>
                           <width>147</width>
                           <height>41</height>
                          </size>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_11">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QLabel" name="pri_2">
                            <property name="minimumSize">
                             <size>
                              <width>25</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>25</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>2</string>
                            </property>
                           </widget>
                          </item>
                          <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                           <widget class="QLabel" name="pri_2_count">
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>0</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="frame_5">
                         <property name="maximumSize">
                          <size>
                           <width>147</width>
                           <height>41</height>
                          </size>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_10">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QLabel" name="pri_3">
                            <property name="minimumSize">
                             <size>
                              <width>25</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>25</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>3</string>
                            </property>
                           </widget>
                          </item>
                          <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                           <widget class="QLabel" name="pri_3_count">
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>0</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_2">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_3">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QFrame" name="dashboard_frame_right">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_18">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="frame_7">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_19">
                       <item>
                        <widget class="QFrame" name="set_1">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_12">
                          <item>
                           <widget class="QLabel" name="set_1_num">
                            <property name="minimumSize">
                             <size>
                              <width>25</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>25</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>1</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="set_1_count">
                            <property name="text">
                             <string>...</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="set_2">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_13">
                          <item>
                           <widget class="QLabel" name="set_2_num">
                            <property name="minimumSize">
                             <size>
                              <width>25</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>25</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>2</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="set_2_count">
                            <property name="text">
                             <string>...</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="set_3">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_14">
                          <item>
                           <widget class="QLabel" name="set_3_num">
                            <property name="minimumSize">
                             <size>
                              <width>25</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>25</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>3</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="set_3_count">
                            <property name="text">
                             <string>...</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="set_4">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_15">
                          <item>
                           <widget class="QLabel" name="set_4_num">
                            <property name="minimumSize">
                             <size>
                              <width>25</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>25</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>4</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="set_4_count">
                            <property name="text">
                             <string>...</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="set_5">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_16">
                          <item>
                           <widget class="QLabel" name="set_5_num">
                            <property name="minimumSize">
                             <size>
                              <width>25</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>25</width>
                              <height>25</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>5</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="set_5_count">
                            <property name="text">
                             <string>...</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_9">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="work_orders_view">
             <layout class="QVBoxLayout" name="verticalLayout_13">
              <item>
               <widget class="QTableWidget" name="work_order_table">
                <column>
                 <property name="text">
                  <string>JCN</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Simulator</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Disposition</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Reason</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Date</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Priority</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Notes</string>
                 </property>
                </column>
               </widget>
              </item>
              <item>
               <widget class="QTabWidget" name="ViewJCN_tabWidget">
                <property name="styleSheet">
                 <string notr="true">
    background-color: rgb(61, 80, 95);
</string>
                </property>
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="main">
                 <attribute name="title">
                  <string>Main</string>
                 </attribute>
                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                  <item>
                   <widget class="QFrame" name="frame_10">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <widget class="QLineEdit" name="disposition_lineEdit">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>140</y>
                       <width>91</width>
                       <height>31</height>
                      </rect>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">background-color: rgb(148, 177, 255);
border: 1px solid #000000;
border-radius: 10px;
font: 12pt &quot;Verdana&quot;;
color: rgb(66, 8, 36);</string>
                     </property>
                    </widget>
                    <widget class="QLineEdit" name="simulator_lineEdit">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>80</y>
                       <width>231</width>
                       <height>31</height>
                      </rect>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">background-color: rgb(148, 177, 255);
border: 1px solid #000000;
border-radius: 10px;
font: 12pt &quot;Verdana&quot;;
color: rgb(66, 8, 36);</string>
                     </property>
                    </widget>
                    <widget class="QLabel" name="disposition_label">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>120</y>
                       <width>81</width>
                       <height>20</height>
                      </rect>
                     </property>
                     <property name="text">
                      <string>Disposition</string>
                     </property>
                    </widget>
                    <widget class="QLabel" name="JCN_label">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>0</y>
                       <width>121</width>
                       <height>20</height>
                      </rect>
                     </property>
                     <property name="text">
                      <string>JCN</string>
                     </property>
                    </widget>
                    <widget class="QLabel" name="simulator_label">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>60</y>
                       <width>121</width>
                       <height>20</height>
                      </rect>
                     </property>
                     <property name="text">
                      <string>Simulator</string>
                     </property>
                    </widget>
                    <widget class="QLineEdit" name="JCN_lineEdit">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>20</y>
                       <width>231</width>
                       <height>31</height>
                      </rect>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">background-color: rgb(148, 177, 255);
border: 1px solid #000000;
border-radius: 10px;
font: 12pt &quot;Verdana&quot;;
color: rgb(66, 8, 36);</string>
                     </property>
                    </widget>
                    <widget class="QLabel" name="priority_label">
                     <property name="geometry">
                      <rect>
                       <x>140</x>
                       <y>120</y>
                       <width>91</width>
                       <height>20</height>
                      </rect>
                     </property>
                     <property name="text">
                      <string>Priority</string>
                     </property>
                    </widget>
                    <widget class="QLineEdit" name="priority_lineEdit">
                     <property name="geometry">
                      <rect>
                       <x>140</x>
                       <y>140</y>
                       <width>91</width>
                       <height>31</height>
                      </rect>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">background-color: rgb(148, 177, 255);
border: 1px solid #000000;
border-radius: 10px;
font: 12pt &quot;Verdana&quot;;
color: rgb(66, 8, 36);</string>
                     </property>
                    </widget>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_11">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <widget class="QLabel" name="reason_label">
                     <property name="geometry">
                      <rect>
                       <x>10</x>
                       <y>0</y>
                       <width>121</width>
                       <height>20</height>
                      </rect>
                     </property>
                     <property name="text">
                      <string>Reason</string>
                     </property>
                    </widget>
                    <widget class="QTextEdit" name="reason_textEdit">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>20</y>
                       <width>241</width>
                       <height>161</height>
                      </rect>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">background-color: rgb(148, 177, 255);
border: 1px solid #000000;
border-radius: 10px;
font: 12pt &quot;Verdana&quot;;
color: rgb(66, 8, 36);</string>
                     </property>
                    </widget>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_12">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <widget class="QLabel" name="notes_label">
                     <property name="geometry">
                      <rect>
                       <x>10</x>
                       <y>0</y>
                       <width>121</width>
                       <height>20</height>
                      </rect>
                     </property>
                     <property name="text">
                      <string>Notes</string>
                     </property>
                    </widget>
                    <widget class="QTextEdit" name="notes_textEdit">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>20</y>
                       <width>241</width>
                       <height>161</height>
                      </rect>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">background-color: rgb(148, 177, 255);
border: 1px solid #000000;
border-radius: 10px;
font: 12pt &quot;Verdana&quot;;
color: rgb(66, 8, 36);</string>
                     </property>
                    </widget>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="parts">
                 <attribute name="title">
                  <string>Parts</string>
                 </attribute>
                 <layout class="QHBoxLayout" name="horizontalLayout_7">
                  <item>
                   <widget class="QFrame" name="frame_13">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <widget class="QLineEdit" name="part_lineEdit">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>30</y>
                       <width>231</width>
                       <height>31</height>
                      </rect>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">background-color: rgb(148, 177, 255);
border: 1px solid #000000;
border-radius: 10px;</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                    <widget class="QLabel" name="part_label">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>10</y>
                       <width>121</width>
                       <height>20</height>
                      </rect>
                     </property>
                     <property name="text">
                      <string>Part Name</string>
                     </property>
                    </widget>
                    <widget class="QLabel" name="installed_label">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>70</y>
                       <width>121</width>
                       <height>20</height>
                      </rect>
                     </property>
                     <property name="text">
                      <string>Installed Date</string>
                     </property>
                    </widget>
                    <widget class="QLineEdit" name="installed_lineEdit">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>90</y>
                       <width>231</width>
                       <height>31</height>
                      </rect>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">background-color: rgb(148, 177, 255);
border: 1px solid #000000;
border-radius: 10px;</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                    <widget class="QLineEdit" name="partName_lineEdit">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>150</y>
                       <width>231</width>
                       <height>31</height>
                      </rect>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">background-color: rgb(148, 177, 255);
border: 1px solid #000000;
border-radius: 10px;</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                    <widget class="QLabel" name="partName_label">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>130</y>
                       <width>121</width>
                       <height>20</height>
                      </rect>
                     </property>
                     <property name="text">
                      <string>Part Name</string>
                     </property>
                    </widget>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_14">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_17">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="cost">
                 <attribute name="title">
                  <string>Page</string>
                 </attribute>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="newJCN_view">
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QTabWidget" name="newJCN_tabWidget">
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="main_2">
                 <attribute name="title">
                  <string>Main</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout_10">
                  <item>
                   <widget class="QFrame" name="frame_21">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_17">
                     <property name="spacing">
                      <number>6</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QFrame" name="frame_18">
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <widget class="QLineEdit" name="disposition_lineEdit_2">
                        <property name="geometry">
                         <rect>
                          <x>0</x>
                          <y>140</y>
                          <width>91</width>
                          <height>31</height>
                         </rect>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background-color: rgb(148, 177, 255);
border: 1px solid #000000;
border-radius: 10px;
font: 12pt &quot;Verdana&quot;;
color: rgb(66, 8, 36);</string>
                        </property>
                       </widget>
                       <widget class="QLabel" name="disposition_label_2">
                        <property name="geometry">
                         <rect>
                          <x>0</x>
                          <y>120</y>
                          <width>81</width>
                          <height>20</height>
                         </rect>
                        </property>
                        <property name="text">
                         <string>Disposition</string>
                        </property>
                       </widget>
                       <widget class="QLabel" name="JCN_label_2">
                        <property name="geometry">
                         <rect>
                          <x>0</x>
                          <y>0</y>
                          <width>121</width>
                          <height>20</height>
                         </rect>
                        </property>
                        <property name="text">
                         <string>JCN</string>
                        </property>
                       </widget>
                       <widget class="QLineEdit" name="JCN_lineEdit_2">
                        <property name="geometry">
                         <rect>
                          <x>0</x>
                          <y>20</y>
                          <width>231</width>
                          <height>31</height>
                         </rect>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background-color: rgb(148, 177, 255);
border: 1px solid #000000;
border-radius: 10px;
font: 12pt &quot;Verdana&quot;;
color: rgb(66, 8, 36);</string>
                        </property>
                       </widget>
                       <widget class="QLabel" name="priority_label_2">
                        <property name="geometry">
                         <rect>
                          <x>140</x>
                          <y>120</y>
                          <width>91</width>
                          <height>20</height>
                         </rect>
                        </property>
                        <property name="text">
                         <string>Priority</string>
                        </property>
                       </widget>
                       <widget class="QComboBox" name="priority_comboBox">
                        <property name="geometry">
                         <rect>
                          <x>140</x>
                          <y>140</y>
                          <width>91</width>
                          <height>31</height>
                         </rect>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background-color: rgb(148, 177, 255);
border: 1px solid #000000;
border-radius: 10px;
font: 12pt &quot;Verdana&quot;;
color: rgb(66, 8, 36);</string>
                        </property>
                       </widget>
                       <widget class="QLineEdit" name="reportedBy_lineEdit">
                        <property name="geometry">
                         <rect>
                          <x>0</x>
                          <y>80</y>
                          <width>231</width>
                          <height>31</height>
                         </rect>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background-color: rgb(148, 177, 255);
border: 1px solid #000000;
border-radius: 10px;
font: 12pt &quot;Verdana&quot;;
color: rgb(66, 8, 36);</string>
                        </property>
                       </widget>
                       <widget class="QLabel" name="reportedBy_label">
                        <property name="geometry">
                         <rect>
                          <x>0</x>
                          <y>60</y>
                          <width>101</width>
                          <height>20</height>
                         </rect>
                        </property>
                        <property name="text">
                         <string>Reported By</string>
                        </property>
                       </widget>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFrame" name="frame_20">
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <widget class="QLabel" name="reason_label_2">
                        <property name="geometry">
                         <rect>
                          <x>10</x>
                          <y>0</y>
                          <width>121</width>
                          <height>20</height>
                         </rect>
                        </property>
                        <property name="text">
                         <string>Reason</string>
                        </property>
                       </widget>
                       <widget class="QTextEdit" name="reason_textEdit_2">
                        <property name="geometry">
                         <rect>
                          <x>0</x>
                          <y>20</y>
                          <width>241</width>
                          <height>161</height>
                         </rect>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background-color: rgb(148, 177, 255);
border: 1px solid #000000;
border-radius: 10px;
font: 12pt &quot;Verdana&quot;;
color: rgb(66, 8, 36);</string>
                        </property>
                       </widget>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFrame" name="frame_19">
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <widget class="QLabel" name="notes_label_2">
                        <property name="geometry">
                         <rect>
                          <x>10</x>
                          <y>0</y>
                          <width>121</width>
                          <height>20</height>
                         </rect>
                        </property>
                        <property name="text">
                         <string>Notes</string>
                        </property>
                       </widget>
                       <widget class="QTextEdit" name="notes_textEdit_2">
                        <property name="geometry">
                         <rect>
                          <x>0</x>
                          <y>20</y>
                          <width>241</width>
                          <height>161</height>
                         </rect>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background-color: rgb(148, 177, 255);
border: 1px solid #000000;
border-radius: 10px;
font: 12pt &quot;Verdana&quot;;
color: rgb(66, 8, 36);</string>
                        </property>
                       </widget>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_22">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_18">
                     <property name="spacing">
                      <number>6</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QFrame" name="frame_23">
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <widget class="QLabel" name="dateFound_label">
                        <property name="geometry">
                         <rect>
                          <x>10</x>
                          <y>0</y>
                          <width>121</width>
                          <height>20</height>
                         </rect>
                        </property>
                        <property name="text">
                         <string>Date Found</string>
                        </property>
                       </widget>
                       <widget class="QDateTimeEdit" name="dateFound_dateTimeEdit">
                        <property name="geometry">
                         <rect>
                          <x>10</x>
                          <y>20</y>
                          <width>194</width>
                          <height>22</height>
                         </rect>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background-color: rgb(148, 177, 255);
border: 1px solid #000000;
border-radius: 10px;
font: 12pt &quot;Verdana&quot;;
color: rgb(66, 8, 36);</string>
                        </property>
                       </widget>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFrame" name="frame_24">
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <widget class="QLabel" name="subsystem_label">
                        <property name="geometry">
                         <rect>
                          <x>10</x>
                          <y>70</y>
                          <width>81</width>
                          <height>20</height>
                         </rect>
                        </property>
                        <property name="text">
                         <string>Sub System</string>
                        </property>
                       </widget>
                       <widget class="QComboBox" name="subsystem_comboBox">
                        <property name="geometry">
                         <rect>
                          <x>10</x>
                          <y>90</y>
                          <width>221</width>
                          <height>31</height>
                         </rect>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background-color: rgb(148, 177, 255);
border: 1px solid #000000;
border-radius: 10px;
font: 12pt &quot;Verdana&quot;;
color: rgb(66, 8, 36);</string>
                        </property>
                       </widget>
                       <widget class="QComboBox" name="simulator_comboBox">
                        <property name="geometry">
                         <rect>
                          <x>8</x>
                          <y>30</y>
                          <width>221</width>
                          <height>31</height>
                         </rect>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background-color: rgb(148, 177, 255);
border: 1px solid #000000;
border-radius: 10px;
font: 12pt &quot;Verdana&quot;;
color: rgb(66, 8, 36);</string>
                        </property>
                       </widget>
                       <widget class="QLabel" name="simulator_label_2">
                        <property name="geometry">
                         <rect>
                          <x>10</x>
                          <y>10</y>
                          <width>121</width>
                          <height>20</height>
                         </rect>
                        </property>
                        <property name="text">
                         <string>Simulator</string>
                        </property>
                       </widget>
                      </widget>
                     </item>
                     <item>
                      <widget class="QFrame" name="frame_25">
                       <property name="frameShape">
                        <enum>QFrame::StyledPanel</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Raised</enum>
                       </property>
                       <widget class="QPushButton" name="addJCN_pushButton">
                        <property name="geometry">
                         <rect>
                          <x>70</x>
                          <y>160</y>
                          <width>121</width>
                          <height>51</height>
                         </rect>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>121</width>
                          <height>51</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>121</width>
                          <height>51</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">#addJCN_pushButton {
    border-radius: 15px;
    border: 3px solid rgb(120, 157, 186);
    text-align: center;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(75,100,130), stop: 1 rgb(61, 80, 95));
}

#addJCN_pushButton:hover {
    border-radius: 16px;
    border: 3px solid rgb(186, 157, 120);
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(95,120,150), stop: 1 rgb(75,100,130));
}

#addJCN_pushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(61, 80, 95), stop: 1 rgb(45,64,75));
}</string>
                        </property>
                        <property name="text">
                         <string>Add JCN</string>
                        </property>
                       </widget>
                      </widget>
                     </item>
                    </layout>
                    <zorder>frame_25</zorder>
                    <zorder>frame_23</zorder>
                    <zorder>frame_24</zorder>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="tab_4">
                 <attribute name="title">
                  <string>Tab 2</string>
                 </attribute>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="inventory_view">
             <layout class="QVBoxLayout" name="verticalLayout_15">
              <item>
               <widget class="QTableWidget" name="inventory_table">
                <column>
                 <property name="text">
                  <string>Discription</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Amount</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Min Stock</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Location</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>cost</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Employee</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="charts_view">
             <layout class="QVBoxLayout" name="verticalLayout_17">
              <item>
               <widget class="QFrame" name="chart_top">
                <property name="minimumSize">
                 <size>
                  <width>753</width>
                  <height>232</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="chart_spacer">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="chart_bottom">
                <property name="minimumSize">
                 <size>
                  <width>753</width>
                  <height>231</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
